{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/database.db;Foreign Keys=True;Pooling=True"
  },
  "Jwt": {
    "Issuer": "YuzzAuth",
    "Audience": "YuzzApi",
    "ExpiresMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
